<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Matthew Chartier</Authors>
    <Company />
    <Description>Unofficial .NET client for XboxAPI. (https://xboxapi.com/)</Description>
    <RepositoryUrl>https://github.com/MChartier/XboxAPI.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
