<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.3</Version>
    <Authors>Matthew Chartier</Authors>
    <Company />
    <Description>Unofficial .NET client for XboxAPI. (https://xboxapi.com/)</Description>
    <RepositoryUrl>https://github.com/MChartier/XboxAPI.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Matthew Chartier 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MChartier/XboxAPI.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12,13)" />
    <PackageReference Include="RestSharp" Version="[106.6.7,107)" />
  </ItemGroup>
</Project>
